{
  "name": "chaser",
  "description": "Bourbon Neat helpers for complex, mobile-first layouts.",
  "version": "0.1.0",
  "author": "Kenneth Ormandy <hello@kennethormandy.com>",
  "contributors": [
    "Josh Fry",
    "Johannes Schmidt",
    "Kenneth Ormandy"
  ],
  "main": "src/_chaser.scss",
  "scripts": {
    "test": "harp server -p 9023 & open http://localhost:9023/test"
  },
  "repository": "https://github.com/kennethormandy/chaser.git",
  "devDependencies": {
    "bourbon": "git://github.com/thoughtbot/bourbon#v3.2.2",
    "neat": "git://github.com/kennethormandy/neat"
  },
  "keywords": [
    "sass",
    "css",
    "mixins",
    "bourbon",
    "neat"
  ]
}
